# APP
PORT=3000

#COOKIES
COOKIE_USERNAME="COOKIE_USERNAME"
COOKIE_JWT="COOKIE_JWT"

# JWT
SECRET="SECRET"

# MONGODB
DBPROTOCOL="DBPROTOCOL"
DBHOST="DBHOST"
DBPORT="DBPORT"
DBNAME="DBNAME"
DBUSER="DBUSER"
DBPASS="DBPASS"
